from schema import Schema


pole_code = "АУ110-2"
pole_type = "Анкерно-угловая"
wire = "АС 150/24"
ground_wire = "123"
wire_factor = int(wire.split()[1].split("/")[0])
branches = "1"

loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты голольдом). Ветер и гололед;",
        "upper": "Аварийный режим (обрыв верхней фазы провода);",
        "middle": "Аварийный режим (обрыв средней фазы провода);",
        "lower": "Аварийный режим (обрыв нижней фазы провода);",
        "upper_middle":\
        "Аварийный режим (обрыв верхней и средней фазы провода);",
        "upper_lower":\
        "Аварийный режим (обрыв верхней и нижней фазы провода);",
        "ground_wire": "Аварийный режим (обрыв троса);",
        "installation": "Монтажный режим"
    }

if pole_type in ["Анкерно-угловая", "Отпаечная"] and branches == "1"\
and wire_factor < 180 and ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты льдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper_lower":\
        "Аварийный режим (обрыв верхней и нижней фазы провода);",
        "ground_wire": "Аварийный режим (обрыв троса);",
        "installation": "Монтажный режим"
    }
elif pole_type in ["Анкерно-угловая", "Отпаечная"] and branches == "1"\
and wire_factor < 180 and not ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты голольдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper_lower":\
        "Аварийный режим (обрыв верхней и нижней фазы провода);",
        "installation": "Монтажный режим"
    }
elif pole_type in ["Анкерно-угловая", "Отпаечная"] and branches == "1"\
and wire_factor > 150 and ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты голольдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper": "Аварийный режим (обрыв верхней фазы провода);",
        "lower": "Аварийный режим (обрыв нижней фазы провода);",
        "ground_wire": "Аварийный режим (обрыв троса);",
        "installation": "Монтажный режим"
    }
elif pole_type in ["Анкерно-угловая", "Отпаечная"] and branches == "1"\
and wire_factor > 150 and not ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты голольдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper": "Аварийный режим (обрыв верхней фазы провода);",
        "lower": "Аварийный режим (обрыв нижней фазы провода);",
        "installation": "Монтажный режим"
    }
if pole_type in ["Анкерно-угловая", "Отпаечная"] and branches == "2"\
and wire_factor < 180 and ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты голольдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper_middle":\
        "Аварийный режим (обрыв верхней и средней фазы провода);",
        "ground_wire": "Аварийный режим (обрыв троса);",
        "installation": "Монтажный режим"
    }
elif pole_type in ["Анкерно-угловая", "Отпаечная"] and branches == "2"\
and wire_factor < 180 and not ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты голольдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper_middle":\
        "Аварийный режим (обрыв верхней и средней фазы провода);",
        "installation": "Монтажный режим"
    }
elif pole_type in ["Анкерно-угловая", "Отпаечная"] and branches == "2"\
and wire_factor > 150 and ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты голольдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper": "Аварийный режим (обрыв верхней фазы провода);",
        "middle": "Аварийный режим (обрыв средней фазы провода);",
        "ground_wire": "Аварийный режим (обрыв троса);",
        "installation": "Монтажный режим"
    }
elif pole_type in ["Анкерно-угловая", "Отпаечная"] and branches == "2"\
and wire_factor > 150 and not ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты голольдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper": "Аварийный режим (обрыв верхней фазы провода);",
        "middle": "Аварийный режим (обрыв средней фазы провода);",
        "installation": "Монтажный режим"
    }

elif pole_type == "Промежуточная" and branches == "1"\
and wire_factor < 180 and ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты льдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper_lower":\
        "Аварийный режим (обрыв верхней и нижней фазы провода);",
        "ground_wire": "Аварийный режим (обрыв троса);"
    }
elif pole_type == "Промежуточная" and branches == "1"\
and wire_factor < 180 and not ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты голольдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper_lower":\
        "Аварийный режим (обрыв верхней и нижней фазы провода);"
    }
elif pole_type == "Промежуточная" and branches == "1"\
and wire_factor > 150 and ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты голольдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper": "Аварийный режим (обрыв верхней фазы провода);",
        "lower": "Аварийный режим (обрыв нижней фазы провода);",
        "ground_wire": "Аварийный режим (обрыв троса);"
    }
elif pole_type == "Промежуточная" and branches == "1"\
and wire_factor > 150 and not ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты голольдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper": "Аварийный режим (обрыв верхней фазы провода);",
        "lower": "Аварийный режим (обрыв нижней фазы провода);"
    }
if pole_type == "Промежуточная" and branches == "2"\
and wire_factor < 180 and ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты голольдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper_middle":\
        "Аварийный режим (обрыв верхней и средней фазы провода);",
        "ground_wire": "Аварийный режим (обрыв троса);",
    }
elif pole_type == "Промежуточная" and branches == "2"\
and wire_factor < 180 and not ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты голольдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper_middle":\
        "Аварийный режим (обрыв верхней и средней фазы провода);"
    }
elif pole_type == "Промежуточная" and branches == "2"\
and wire_factor > 150 and ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты голольдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper": "Аварийный режим (обрыв верхней фазы провода);",
        "middle": "Аварийный режим (обрыв средней фазы провода);",
        "ground_wire": "Аварийный режим (обрыв троса);"
    }
elif pole_type == "Промежуточная" and branches == "2"\
and wire_factor > 150 and not ground_wire:
    loads_case_dict = {
        "max_wind": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер;",
        "max_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и свободны от гололеда). Максимальный ветер под углом 45°;",
        "ice_wind": "Нормальный режим (провод и трос не оборваны"\
        "и покрыты голольдом). Ветер и гололед;",
        "ice_wind_45": "Нормальный режим (провод и трос не оборваны"\
        " и покрыты льдом). Ветер и гололед под углом 45°;",
        "upper": "Аварийный режим (обрыв верхней фазы провода);",
        "middle": "Аварийный режим (обрыв средней фазы провода);"
    }
